server {
    listen       80;
    server_name  bot.nekos.life;
    return       301 https://discordapp.com/oauth2/authorize?client_id=334186716770598912&scope=bot&permissions=16384$request_uri;
}
server {
    listen       80;
    server_name  invite.nekos.life;
    return       301 https://discord.gg/BARzYz8$request_uri;
}
server {
    listen       80;
    server_name  paypal.nekos.life;
    return       301 https://www.paypal.me/MewBot$request_uri;
}

server {
    listen          80;
    server_name     cdn.nekos.life;
    root            /var/www/nekoapi;
    location ~* \.(jpeg|gif|png|jpg) {
        add_header        Cache-Control public;
        add_header        Cache-Control must-revalidate;
        expires           7d;
    }
    location  / {
        deny all;
    }
}

server {
    listen 80;
    server_name nekos.life www.nekos.life;
    location / {
        proxy_pass http://0.0.0.0:8885;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name testy.nekos.life;
        location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/nekos/neko.sock;
    }


}